import java.io.*;
import java.util.*;

public class Solution {
    public static int findMajority(int[] arr, int n) {
		// simply use a hashmap
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++)
        {
            int value = map.getOrDefault(arr[i],0);
            map.put(arr[i],value+1);
        }
        for(Map.Entry<Integer,Integer> it : map.entrySet())
        {
            if(it.getValue()>(n/2))
            {
                return it.getKey();
            }
        }
        return -1;
    }
}
